# jenkisn-spring

./: pom.xml
src/main/java/com/securiteS/box/: BoxApplication.java
src/main/java/com/securiteS/box/Exception/: ApiExceptionHandler.java  AppException.java  ErrorMessage.java  NotFoundException.java
src/main/java/com/securiteS/box/commons/: FileStore.java  FireBaseConfiguration.java  SimpleCorsFilter.java
src/main/java/com/securiteS/box/config/: JerseyConfig.java  SwaggerConfiguration.java
src/main/java/com/securiteS/box/entities/: Category.java  Product.java  Todo.java
src/main/java/com/securiteS/box/repository/: CategoryRepository.java  ProductRepository.java  TodoRepository.java
src/main/java/com/securiteS/box/resources/: CategoryRessource.java  ProductRessource.java  TodoRessource.java
src/main/java/com/securiteS/box/service/: CategoryService.java  ProductService.java  TodoService.java
src/main/resources/: application.properties  product-images.json
src/main/resources/static/: index.html
src/test/java/com/securiteS/box/: BoxApplicationTests.java
