spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nglob?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=6061
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect 
logging.level.org.springframework = debug
logging.level.tech.hardik = trace


# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.      
logging.file=D:/spring_app_log_file.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
jwt.secret=stvaBx
debug=true
org.hibernate.envers.store_data_at_delete = true
rs.pscode.firebase.database.url =
rs.pscode.firebase.config.path = gs://product-images-ac2fc.appspot.com
credentials = src/main/resources/product-images.json
buckName = product-images-ac2fc.appspot.com

#spring.jersey.type=servlet
#spring.jersey.servlet.load-on-startup=1

#spring.jersey.type=filter

#//spring.resources.add-mappings=true



